# mavenMeias

./: README.md  html_funfando  pom.xml
src/main/java/br/com/meias/apirest/: ApirestApplication.java
src/main/java/br/com/meias/apirest/controller/: MeiaController.java
src/main/java/br/com/meias/apirest/dto/: MeiaDTO.java
src/main/java/br/com/meias/apirest/model/: Meia.java
src/main/java/br/com/meias/apirest/repository/: MeiaRepository.java  MeiaRepositoryCustom.java  MeiaRepositoryImpl.java
src/main/java/br/com/meias/apirest/service/: MeiaService.java
src/main/resources/: application.properties  application.yml
src/test/java/br/com/meias/apirest/: ApirestApplicationTests.java
